# xzqh

./: note  pom.xml  village.json
json/: city.json
kettleJobs/: transcations.ktr  作业.kjb
src/main/java/com/aiccfly/apidata/: UrlTest.java  test.java  test03.java  test2.java
src/main/java/com/aiccfly/pagedata/: Area.java  AreaCodeConvert.java  AreaDemo.java  getRegionSql.java
src/main/scala/cn/aiccfly/tongji/: Tongji.scala  Total.scala
